{
  "id": "./",
  "name": "냥포차: 달빛 아래 야식당",
  "short_name": "냥포차",
  "description": "비 오는 밤, 고양이 사장님과 함께 포장마차를 키우는 픽셀아트 경영 게임",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1026",
  "theme_color": "#0b1026",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
